[defaults]
inventory = ./inventory
remote_user = devops
# ask_pass = True
# When use authorized_key module to publish user ssh public key,
# you must set this argument to 'True' which prompt to ask password
# on CLI or use -k option on ansible CLI to implement publish, or 
# report ERROR!
log_path = ansible-run.log
deprecation_warnings = False

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
