[defaults]
inventory = ./inventory
remote_user = webuser
roles_path = ~/ansible/haproxy-lamp/roles
log_path = ~/ansible/haproxy-lamp/deploy.log
# deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
